#### she's got swagger ####

I like to picture you as a stripper, I'll bet you'd be one of those slutty strippers that gets off on teasing men. You'd like giving lap dances and watching the guy shift uncomfortably as he tries to hide his growing erection. But that would only turn you on more and you'd run your hands up your naked body, stopping to tweak your nipples, feeling them harden.

You glance back at your prey, his eyes locked on your full breasts and hard nipples.  His breath deep and full.

Licking your lips you feel a tingling between your legs and are enjoying the power you have over this man.

Deciding to push your tease farther, you move closer to his seated form, your large round breasts at his eye level. He takes in a sudden breath as you climb into his lap, straddling him with your hands on his shoulders.

Pushing him back into his chair you whisper "Close your eyes". His eyes close and his head tilts back, his thoughts swirling in his head.

Smiling to yourself you run your fingers into his hair and grab a fistful, tilting his head forward until his lips nearly brush your tits, his hot breath warming your skin. Cupping your breast with your free hand, you run your nipple in a circle around his cheeks.

His soft moan reverberates through your body, causing goosebumps to run down your body, the tingling between your thighs grows. The lust begins to fill your mind and your hips begin to grind uncontrollably. His moans only increase your lust as you feel his now fully stiff cock straining through his jeans, rubbing along your thighs and pussy.

Your power over him complete, lean forward and whisper into his ear "I want to see you cum". "I want to watch you stroke that cock for me, stroke it until you cum, cum hard".

You slide off his lap, and your hands move down to his fly. As you pull the zipper downward his hard cock pops out from between the zipper.

His eyes sweep over your breasts, lazy and unfocused, consumed by passion. His hand quickly grasps his cock and begins pumping up and down.

Watching men pleasure themselves has always been a little kink for you and you find yourself staring, watching that hand move faster and faster. Listening to the breathing becoming moaning. You really want to get involved and you find yourself licking your lips.

"It'll be cleaner this forward ou tell yourself. "It's just easier if I swallow it".

But you also know it's really dirty, and right now you're feeling really dirty.

His moaning tells you he's not going to last much longer. You lean forward until your lips brush up against his ear.

"Let me help you with that" you whisper quietly, before your lean farther forward, your hair falling into his lap.

Your tongue touches the head of his cock and you taste the saltiness of his sweat. Your hand touches his forearm as you push his hand out of the way to get to more of his cock.

You love feeling how hard it is as it's gong into your mouth, your lips sliding down the shaft.

You bring your hand over onto his shaft as you suck and stroke at the same time. His shifts his hips forward and leans back, giving you easier access.

As you start pumping and sucking faster, the noises get louder and dirtier. His moaning increases and you start moaning with him. Your pussy is on fire, throbbing, aching.

You move your free hand down your body, finding your clit. You can't stop thinking about what a dirty slut you're being as you've got his cock deep in your mouth.

Suddenly you feel his hand on your breast, groping, squeezing, grabbing.

You can tell you're going to come hard.
