# Stories #

It's been a while since I've posted

I wanted to show you how horny I've been lately, and give you something to think about, to take your mind off the stresses in your life

Mmm... this feels really good, rubbing my hands all over myself

I can't just rub, I want to go further

Ooh yeah, there it is


Mmm, it's getting hard, don't you wish you could feel it right now, getting hard in your hands.. and your mouth.

You like making me hard, don't you?

Ooh, now it's nice and hard, why don't I stroke it for you? I know how much you like to watch.  I want to put it in your sluttly little mouth. You like that, don't you?  Feeling that familiar tingle down below?

Its been awhile since I've cum, my balls are so full.

Mmm, I want to cum all over you. I want to give you my tribute. I've got just the photo to use.

Let me pull it up here...

Gone... Oh no, what am I going to do now?  Maybe you can give me something too? :)

Please, give me something, I promise I'll make it up to you.
There. is. no. God.
