# Verastreet #

breathing lamp all dozen

## Blood testing ##

What tests should I get?
http://www.drweil.com/drw/u/QAA400783/What-Blood-Tests-Do-I-Need.html
http://www.lifeextension.com/magazine/2006/5/report_blood/page-01

Where do I get them?
http://www.healthonelabs.com/pub/tests/test/pid/14
http://www.walkinlab.com/home-lab-test-kits.html
http://www.wellnessfx.com/baseline

## Fitness ##
* Cooper Test quarterly/monthly


## Basement pump ##

http://www.amazon.com/Zoeller-105-0001-Laundry-Package-Including/dp/B0009TCDZ2/ref=sr_1_1?s=hi&ie=UTF8&qid=1450676414&sr=1-1&keywords=Zoeller+105-0001+Laundry+Pump+Package+Including+M53+Sump+Pump
http://www.amazon.com/HARTELL-LAUNDRY-GALLON-RESERVOIR-OUTLET/dp/B0009TAAR0/ref=pd_cp_hi_1

Maybe can just use washing machine pump, would need pedastal for washing machine
https://diy.stackexchange.com/questions/24846/can-a-modern-washing-machine-pump-high-enough-to-reach-a-sewer-line-thats-43-a
(but would lose basement sink)

Video on installing pump, need check valve and ball
https://www.youtube.com/watch?v=HK8wLbs9bSE

Or maybe greywater (probably still need pump)
http://oasisdesign.net/greywater/laundry/





So here’s what we know works.

Smile at the customer. Take the initiative. Tweak a few rules. Steal
cookies for your colleagues. Don’t puncture the impression that you
know what you’re doing. Let the other person fill the silence. Get
comfortable with discomfort. Don’t privilege your own feelings. Ask
who you’re really protecting. Be tough and humane. Challenge ideas,
not the people who hold them. Don’t be a slave to type. And above all,
don’t affix nasty, scatological labels to people.


## OpenVPN ##
wwyw
pyramids yoke terra backside


## Dr Wu ##
### Server ###
  * new server (Dell w/recommended specs) - $1200
  * server 2012 - $500
### X-Ray Computer ###
  * HP Elite 8000 refurbished (G6 recommended specs) - $200
  * Windows 7 - $150

### Remodel ###
  * bag up front office computers
  * June 10th - move server, backup machine into dark room.

### Upgrade ###
  * Upgrade to G6 from Dentrix 11
  * make sure backup still works

### Hours ###
* June 2nd - 1 hour


[ ] upgrade throwingbones.com to Ubuntu 12.04 or 14.04
    [ ] use ansible
    [ ] vsftpd
    [ ] databases
    [ ] steincollectors and scdev user
    [ ] all private files/archives/etc

[ ] add https to wordpress login pages (maybe through verastreet subdomain?)
[x] decommission drprew.com
- [ ] should redirect to Dr. Wu's site
[ ] ssl cert for ccra site
[ ] migrate to Digital Ocean
[ ] make single fcgi backend for php processes


Here's the login info:

Live site (http://steincollectors.verastreet.com)
   ftp: verastreet.com
   user: steincollectors
   password: pr0sit

Dev site (http://steincollectorsdev.verastreet.com)
   ftp: verastreet.com
   user: scdev
   password: pr0sit
