---
title: Opinion | How to Make a Big Decision
url: https://www.nytimes.com/2018/09/01/opinion/sunday/how-make-big-decision.html
---

Have no fear. An emerging science can now help you choose.

By Steven Johnson

Mr. Johnson writes about science and the history of innovation.

*   Sept. 1, 2018

Image![](https://static01.nyt.com/images/2018/09/02/opinion/sunday/02johnson/02johnson-articleLarge.jpg?quality=75&auto=webp&disable=upscale)

CreditCreditLea Heinrich

In July 1838, Charles Darwin, then 29, sat down to make a decision that would alter the course of his life. The decision he was wrestling with was not related to scientific questions about the origins of species. It was a different kind of decision — existential as well, but of a more personal nature: Should he get married?

Darwin’s method for making this decision would be recognizable to many of us today: He made a list of pros and cons. Under the heading “not marry” he noted the benefits of remaining a bachelor, including “conversation of clever men at clubs”; under “marry” he included “children (if it please God)” and “charms of music and female chitchat.”

Even if some of Darwin’s values seem dated, the journal entry is remarkable for how familiar it otherwise feels. Almost two centuries later, even as everything else in the world has changed, the pros-versus-cons list remains perhaps the only regularly used technique for adjudicating a complex decision. Why hasn’t the science of making hard choices evolved?

In fact, it has, but its insights have been underappreciated. Over the past few decades, a growing multidisciplinary field of research — spanning areas as diverse as cognitive science, management theory and literary studies — has given us a set of tools that we can use to make better choices. When you face a complex decision that requires a long period of deliberation, a decision whose consequences might last for years or even decades, you are no longer limited to Darwin’s simple list.

None of these new tools, of course, provide _solutions_ to the decisions you face. They are prompts, hacks, nudges. They’re intended to help you see the current situation from new perspectives, to imagine new possibilities, to weigh your options with more sophistication. There is no foolproof algorithm for life’s difficult choices. But the research shows that you can get better at making them.

[_\[Discover the most compelling features, reporting and humor writing from The New York Times Opinion section, selected by our editors. Sign up for Sunday Best.\]_](https://www.nytimes.com/newsletters/sunday-best?action=click&module=Intentional&pgtype=Article)

One important insight that has emerged from this research is the importance of generating alternatives to any course of action you are considering. In the early 1980s, a business school professor named Paul Nutt set out to catalog real-world decisions the way a botanist might catalog the various types of vegetation growing in a rain forest. In his initial study, published in 1984, he analyzed 78 decisions made by senior managers at a range of public and private organizations in the United States and Canada: insurance companies, government agencies, hospitals, consulting firms.

The most striking finding in Professor Nutt’s research was this: Only 15 percent of the decisions he studied involved a stage where the decision makers actively sought out a new option beyond the initial choices on the table. In a later study, he found that only 29 percent of organizational decision makers contemplated more than one alternative.

This turns out to be a bad strategy. Over the years, Professor Nutt and other researchers have demonstrated a strong correlation between the number of alternatives deliberated and the ultimate success of the decision itself. In one of his studies, Professor Nutt found that participants who considered only one alternative ultimately judged their decision a failure more than 50 percent of the time, while decisions that involved contemplating at least two alternatives were felt to be successes two-thirds of the time.

The upshot is clear: If you find yourself mapping a “whether or not” question, looking at a simple fork in the road, you’re almost always better off turning it into a “which one” question that gives you more available paths.

What’s the best way to expand your pool of options? Researchers suggest that if possible, you diversify the group of people who are helping make the decision. About a decade ago, the social psychologist Samuel Sommers conducted a series of mock trials in which a jury debated and evaluated evidence from a sexual assault case. Some of the juries were entirely white, while other juries were more diverse in their racial makeup. By almost every important metric, the racially mixed juries performed better at their task. They considered more potential interpretations of the evidence, remembered information about the case more accurately and engaged in the deliberation process with more rigor and persistence.

Homogeneous groups — whether they are united by ethnic background, gender or some other commonality like politics — tend to come to decisions too quickly. They settle early on a most-likely scenario and don’t question their assumptions, since everyone at the table seems to agree with the broad outline of the interpretation.

A 2008 study led by the management professor Katherine Phillips using a similar investigative structure revealed an additional, seemingly counterintuitive finding: While the more diverse groups were better at reaching the truth, they were also far less confident in the decisions they made. They were both more likely to be right and, at the same time, more open to the idea that they might be wrong.

Once you have your alternatives, how are you supposed to assess them? One approach, known as scenario planning, developed by a handful of management consultants in the 1970s, involves imagining three different future environments for each alternative: Concoct one story where things get better, one where they get worse, and one where they get weird.

Storytelling is something we instinctively do anytime we are contemplating a big decision. If you’re thinking of leaving the city and moving to the suburbs, you tell a story of family hikes through the trails behind your house, and better public schools, and a garden that you can tend in your backyard. The difference with formal scenario planning is twofold: First, we rarely take the time to do a deep analysis of all the forces that shape that story; and second, we rarely bother to construct multiple stories. How does the story unfold if your children don’t like their new classmates, or if one part of the family loves the new lifestyle but the other is homesick for the old friends and vitality of city life?

The psychologist Gary Klein has developed a variation on this technique. He calls it a “premortem.” As the name suggests, the approach is a twist on the medical procedure of post-mortem analysis. In a post-mortem, the subject is dead, and the coroner’s job is to figure out the cause of death. In a premortem, the sequence is reversed: “Our exercise,” Dr. Klein explains, “is to ask planners to imagine that it is months into the future and that their plan has been carried out. And it has failed. That is all they know; they have to explain why they think it failed.”

In Dr. Klein’s experience, the premortem has proved to be a much more effective way to tease out the potential flaws in a decision. A whole range of bad cognitive habits — from groupthink to confirmation bias — tends to blind us to the potential pitfalls of a decision once we have committed to it. It isn’t enough to simply ask yourself, “Are there any flaws here in this plan that I’m missing?” By forcing yourself to imagine scenarios where the decision turned out to be a disastrous one, you can think your way around those blind spots and that false sense of confidence.

Once you have done all this, there comes a point where you actually have to decide. In some cases, working through the initial phases of making a decision will lead to a clear winner. But if the decision is still a difficult one, the final phase can be completed with the help of something called a value model — a more nuanced and powerful version of the pro and cons list.

First, write down a list of the values that are most important to you. Think back to Darwin’s choice of whether to marry. His values included freedom, companionship, the clever conversation of men at clubs and having children. Next, give each of those values a “weight,” a numerical measure of its importance to you. In the most mathematical version of this approach, you give each value a weight somewhere between 0 and 1. If the clever conversation is not so important to you, you might give it a .25, while the prospect of having children, if it’s something you greatly value, might get a .90.

With the values weighted, you then turn to the scenarios you’ve developed for each of the options on the table. You grade each option in terms of how it addresses each of your core values, on a scale of 1 to 100. Remaining a bachelor scores very poorly on the “having children” value, but to Darwin, at least, it scores better on the clever conversation front.

Once you’ve established those grades for each scenario, you then do some elemental math: Multiply each grade by the weight of each value and add up the numbers for each scenario. The scenario with the highest score wins.

The ultimate limitation of the pros and cons list is that we are merely transcribing our existing understanding of the decision at hand and not seeing it with fresh eyes. “One thing a person cannot do, no matter how rigorous his analysis or heroic his imagination,” the economist and Nobel laureate Thomas Schelling once observed, “is to draw up a list of things that would never occur to him.”

And yet hard choices require us to make those kinds of imaginative leaps: to discover new paths and outcomes that had not been visible to us when we first started wrestling with the decision. It is the nature of complex decisions that they are all unique constellations of variables. These new tools simply help us see each constellation more clearly, from fresh angles.

Steven Johnson ([@stevenbjohnson](https://twitter.com/stevenbjohnson))  is the author of the forthcoming “Farsighted: How We Make the Decisions That Matter the Most,” from which this essay is adapted.
